parameters:
	ignoreErrors:
		-
			message: '#^Trait Collective\\Html\\Eloquent\\FormAccessible is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Eloquent/FormAccessible.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Session\\Session\:\:getOldInput\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/FormBuilder.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\Factory\:\:shared\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: src/FormBuilder.php

		-
			message: '#^Class Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/FormBuilder.php

		-
			message: '#^Offset mixed on array\<Illuminate\\Support\\Collection\> in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.offset
			count: 1
			path: src/FormBuilder.php

		-
			message: '#^Function app not found\.$#'
			identifier: function.notFound
			count: 4
			path: src/helpers.php
